server {
        listen 8080;

        server_name plugplay.ml www.plugplay.ml;

        location / {
                proxy_set_header   X-Forwarded-For $remote_addr;
                proxy_set_header   Host $http_host;
                proxy_pass "http://apiserver:5678";
        }
}

